# Add-Identity-To-Content

./: .gitignore  Add Identity To Content.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md
.github/workflows/: dotnet-desktop.yml
Add Identity To Content/: Add Identity To Content.csproj  DroppedObject.cs  FileProcessor.cs  ImageProcessor.cs  Logger.cs  Program.cs
docs/: SECURITY.md
